# security-infra

./: .gitignore  README.md
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/: Dockerfile  Program.cs  SecurityInfra.IdentityServer.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Assets/css/: tabler.css
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Controllers/: AccountController.cs  HomeController.cs
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Extensions/: ServiceCollectionExtensions.cs
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Infrastructure/: ClientStore.cs  MapperProfile.cs  ProfileService.cs  ResourceStore.cs  Seed.cs
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Infrastructure/Ldap/: ILdapAuthenticationService.cs  LdapAuthenticationResult.cs  LdapAuthenticationService.cs  LdapOptions.cs  TestLdapAuthenticationService.cs
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Infrastructure/Menu/: ApplicationMenu.cs  ApplicationMenuItem.cs  ApplicationMenuStore.cs  IApplicationMenuStore.cs
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Infrastructure/UserActivity/: UserActivityRepository.cs
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Infrastructure/Validators/: CustomTokenRequestValidator.cs  IIpAddressValidator.cs  IpAddressValidator.cs
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Properties/: launchSettings.json
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/ViewModels/: LoginModel.cs  LogoutModel.cs
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Views/Account/: LoggedOut.cshtml  Login.cshtml
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Views/Home/: Index.cshtml
SecurityInfra/src/apps/SecurityInfra.IdentityServer.Web/Views/Shared/: _Layout.cshtml
SecurityInfra/src/apps/SecurityInfra.Management.Web/: Program.cs  SecurityInfra.Management.Web.csproj  Startup.cs  package.json  webpack.config.js
SecurityInfra/src/apps/SecurityInfra.Management.Web/Application/: Seed.cs
SecurityInfra/src/apps/SecurityInfra.Management.Web/Application/Behaviors/: TransactionBehaviour.cs  ValidationBehavior.cs
SecurityInfra/src/apps/SecurityInfra.Management.Web/Application/Commands/: CreateIdentityUserRoleCommand.cs  CreateIdentityUserRoleCommandHandler.cs  DisableIdentityUserCommand.cs  DisableIdentityUserRoleCommand.cs
SecurityInfra/src/apps/SecurityInfra.Management.Web/Application/Queries/: IIdentityUserQueryService.cs  IdentityUserModels.cs  IdentityUserQueryService.cs  ListQuery.cs  PaginatedResult.cs
SecurityInfra/src/apps/SecurityInfra.Management.Web/Application/Validators/: CreateIdentityUserRoleCommandValidator.cs
SecurityInfra/src/apps/SecurityInfra.Management.Web/ClientApp/Shared/: Menu.js  utils.js
SecurityInfra/src/apps/SecurityInfra.Management.Web/ClientApp/SystemAdmin/: index.js
SecurityInfra/src/apps/SecurityInfra.Management.Web/ClientApp/TenantAdmin/: Header.js  index.js
SecurityInfra/src/apps/SecurityInfra.Management.Web/Controllers/: HomeController.cs
SecurityInfra/src/apps/SecurityInfra.Management.Web/Controllers/ApiControllers/: IdentityRoleResourcesController.cs  (+2 more)
SecurityInfra/src/apps/SecurityInfra.Management.Web/Properties/: launchSettings.json
SecurityInfra/src/common/SecurityInfra.Common/: SecurityInfra.Common.csproj  SecurityInfraClaimTypes.cs
SecurityInfra/src/common/SecurityInfra.Common/Authentication/: IJwtTokenValidator.cs  JwtTokenOptions.cs  JwtTokenValidator.cs
SecurityInfra/src/common/SecurityInfra.Common/Cqrs/: CommandResponse.cs  IIntegrationEventPublisher.cs
SecurityInfra/src/common/SecurityInfra.Common/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
SecurityInfra/src/common/SecurityInfra.Common/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs
SecurityInfra/src/common/SecurityInfra.Common/Exceptions/: DomainValidationException.cs
SecurityInfra/src/common/SecurityInfra.Common/Extensions/: ClaimsPrincipalExtensions.cs  SerilogLoggerExtensions.cs
SecurityInfra/src/common/SecurityInfra.Common/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
SecurityInfra/src/common/SecurityInfra.Common/UserActivity/: UserActivityEvent.cs
SecurityInfra/src/common/SecurityInfra.Coomon.Tests/: JwtTokenValidatorTests.cs  SecurityInfra.Coomon.Tests.csproj
SecurityInfra/src/common/SecurityInfra.Coomon.Tests/Setup/: OpenIdConnectStartup.cs
SecurityInfra/src/configuration/SecurityInfra.Configuration.Mongo/: ConfigurationDbContext.cs  ConfigurationDbOptions.cs  MongoDbClassMap.cs  SecurityInfra.Configuration.Mongo.csproj  ServiceCollectionExtensions.cs
SecurityInfra/src/configuration/SecurityInfra.Configuration.Mongo/Mappings/: ApiResourceMap.cs  ClientMap.cs  IdentityResourceMap.cs  MenuProviderMap.cs  TenantMap.cs
SecurityInfra/src/configuration/SecurityInfra.Configuration.Mongo/Repositories/: ApiResourceRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  MenuProviderRepository.cs  TenantRepository.cs
SecurityInfra/src/configuration/SecurityInfra.Configuration.Web/: Program.cs  SecurityInfra.Configuration.Web.csproj  Startup.cs  appsettings.Development.json  package.json  webpack.config.js
SecurityInfra/src/configuration/SecurityInfra.Configuration.Web/Application/: Seed.cs
SecurityInfra/src/configuration/SecurityInfra.Configuration.Web/ClientApp/: App.vue  app.js  http-common.js  menu.js  routes.js  theme.styl  tr.js
SecurityInfra/src/configuration/SecurityInfra.Configuration.Web/Controllers/: HomeController.cs  ProfileController.cs
SecurityInfra/src/configuration/SecurityInfra.Configuration.Web/Properties/: launchSettings.json
SecurityInfra/src/useractivity/SecurityInfra.UserActivity.Elastic/: ElasticSearchOptions.cs  SecurityInfra.UserActivity.Elastic.csproj  ServiceCollectionExtensions.cs  UserActivityRepository.cs
(+158 files in other folders)
