<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\SecurityInfra.Common\SecurityInfra.Common.csproj" />
    <ProjectReference Include="..\SecurityInfra.Configuration\SecurityInfra.Configuration.csproj" />
  </ItemGroup>
</Project>
