<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\SecurityInfra.Common\SecurityInfra.Common.csproj" />
    <ProjectReference Include="..\SecurityInfra.Configuration.Mongo\SecurityInfra.Configuration.Mongo.csproj" />
    <ProjectReference Include="..\SecurityInfra.Configuration\SecurityInfra.Configuration.csproj" />
  </ItemGroup>
</Project>
