<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.Contrib.RedisStore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\SecurityInfra.Common.Uab\SecurityInfra.Common.Uab.csproj" />
    <ProjectReference Include="..\..\common\SecurityInfra.Common\SecurityInfra.Common.csproj" />
    <ProjectReference Include="..\..\configuration\SecurityInfra.Configuration.Mongo\SecurityInfra.Configuration.Mongo.csproj" />
    <ProjectReference Include="..\..\configuration\SecurityInfra.Configuration\SecurityInfra.Configuration.csproj" />
    <ProjectReference Include="..\..\identity\SecurityInfra.Identity.Mongo\SecurityInfra.Identity.Mongo.csproj" />
    <ProjectReference Include="..\..\identity\SecurityInfra.Identity\SecurityInfra.Identity.csproj" />
    <ProjectReference Include="..\..\useractivity\SecurityInfra.UserActivity\SecurityInfra.UserActivity.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\fonts\" />
  </ItemGroup>
</Project>
